$pr: #f7f6f2;
$seg: #c8c6c6;
$ter: #483434;
$cuar: #f4dfba;
$h-s: #876445;
$h: #b1d0e0;
$t: #ff7f3f;
$l: #f6d860;

body {
  background-color: $pr;
}

.card-body {
  background-color: $seg;
  height: 45vh;
  border-radius: 25px;
  width: 250px;
  font-size: 25px;
  font-family: "Share Tech", sans-serif;
}

#title {
  color: $ter;
  font-size: 25px;
  text-align: left;
  margin-left: 5%;
  height: 5vh;
  top: 55px;
}

div.scrollmenu {
  margin-top: 55px;
  background-color: transparent;
  overflow: auto;
  white-space: nowrap;
  margin-left: 5%;
}

div.scrollmenu .card-body {
  display: inline-block;
  color: white;
  text-align: center;
  // padding: 14px;
  text-decoration: none;
}

div.scrollmenu .card-body:hover {
  background-color: rgb(95, 95, 95);
}

.switch {
  position: relative;
  display: inline-block;
  width: calc(100% - 5%);
  height: 44px;
  margin-top: 50px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 36px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .iluminacion {
  background-color: #f3950d;
}

input:focus + .iluminacion {
  box-shadow: 0 0 1px #f3950d;
}

input:checked + .bomba {
  background-color: #436f8a;
}

input:focus + .bomba {
  box-shadow: 0 0 1px #436f8a;
}

input:checked + .slider:before {
  -webkit-transform: translateX(75vw);
  -ms-transform: translateX(75vw);
  transform: translateX(75vw);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle {
  margin-left: 5%;
}

.btn-text {
  width: 100vw;
  top: 40px;
  position: relative;
  text-align: center;
  font-size: 30px;
  font-family: "Share Tech", sans-serif;
}

.main-box {
  width: 100vw;
  background-color: transparent;
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  height: 110px;
  z-index: -1;
}

.scrollmenu {
  height: 45vh;
}

.icon {
  position: relative;
  top: 20px;
  font-size: 35px;
}

.data {
  position: relative;
  top: 50px;
  font-size: 35px;
}

.reload {
  position: absolute;
  top: 45px;
  right: 40px;
  font-size: 40px;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@media screen and (max-height: 700px) {
  .scrollmenu {
    height: 41vh;
  }

  .botones {
    height: 20vh;
  }

  .card-body {
    height: 40vh;
  }
}

@media screen and (max-height: 570px) {
  .switch {
    height: 35px;
    margin-top: 30px;
  }

  .btn-text {
    font-size: 25px;
    top: 20px;
  }

  .slider:before {
    height: 26px;
    width: 26px;
  }

  .scrollmenu {
    height: 41vh;
  }

  .reload {
    right: 10px;
  }
}
